<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.basiclab.MainActivity">
    <item
        android:id="@+id/goToFirst"
        android:orderInCategory="100"
        android:title="@string/goToFragmentFirst"
        app:showAsAction="never" />
    <item
        android:id="@+id/goToSecond"
        android:title="@string/goToFragmentSecond" />
    <item
        android:id="@+id/goToThird"
        android:title="@string/goToFragmentThird" />
</menu>